spring.datasource.url=jdbc:mysql://localhost:3306/ProductCouponDB
spring.datasource.username=root
spring.datasource.password=Root@123
server.port=9090
couponService.URL = http://localhost:9091/couponApi/coupons/